GROUP_ID = 200472146
TOKEN = ""

INTENTS = [
    {
        "name": "Дата проведения",
        "tokens": ("когда", "сколько", "дата", "дату"),
        "scenario": None,
        "answer": "Конференция проводится 15 апреля, дата начнется в 10 утра"

    },
    {
        "name": "Место проведения",
        "tokens": ("где", "место", "локация", "адрес", "адрес"),
        "scenario": None,
        "answer": "Конференция пройдет в павильоне 18Г в Экспоцентре"

    },
    {
        "name": "Дата проведения",
        "tokens": ("регист", "добав"),
        "scenario": "registration",
        "answer": None

    },
]

SCENARIOS = {
    "registration": {
        "first_step": "step1",
        "steps": {
            "step1": {
                "text": "Чтобы зарегистрироваться, введите ваше имя. Оно будет написано ан беджике.",
                "failure_text": "Имя должно состоять из 3-30 букв и дефиса. Попробуйте ещё раз.",
                "handler": "handle_name",
                "next_step": "step2",
            },
            "step2": {
                "text": "Введите email. Мы отправим на него все данные.",
                "failure_text": "Во введеном адресе ошибка Попробуйте ещё раз.",
                "handler": "handle_email",
                "next_step": "step3",
            },
            "step3": {
                "text": "Спасибо за регистрацию {name}! Мы отправили на {email} билет, распечатайте его.",
                "failure_text": None,
                "handler": None,
                "next_step": None,
            }
        }
    }
}

DEFAULT_ANSWER = 'Не знаю как на это ответить. '\
                 'Могу сказать где и когда пройдет конференция, а так же зарегистрировать вас. Просто спросите.'

DB_CONFIG = dict(
        provider='postgres',
        user='postgres',
        host='localhost',
        database='vk_bot'
)
